<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Blog Card</title>
  <link rel="stylesheet" href="./tarjetas.component.css">

</head>
<body>
<div *ngIf="detalle">
<div class="container">
  <div class="card">
    <div class="card__header">
      <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
    </div>
    <div class="card__body">
      <span class="tag tag-blue">{{detalle.tag}}</span>
      <h4>{{detalle.titulo}}</h4>
      <p>{{detalle.descripcion}}</p>
    </div>
    <div class="card__footer">
      <div class="user">
        <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
        <div class="user__info">
          <h5>{{detalle.nombre}}</h5>
          <small>2h ago</small>
        </div>
      </div>
    </div>
  </div>
</div>

